# ZFrame

./: CHANGE_LOG.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/fosung/: MainActivity.java
app/src/main/java/com/fosung/usedemo/amodule/: info.txt
app/src/main/java/com/fosung/usedemo/app/: App.java
app/src/main/java/com/fosung/usedemo/biz/: info.txt
app/src/main/java/com/fosung/usedemo/consts/: info.txt
app/src/main/java/com/fosung/usedemo/db/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/fosung/usedemo/demo/: Demo_GreenDao.java  Demo_Http.java  Demo_Permission.java
app/src/main/java/com/fosung/usedemo/entity/: ProcessInfo.java
app/src/main/java/com/fosung/usedemo/http/: HttpUrl.java  HttpUtil.java
app/src/main/java/com/fosung/usedemo/views/: BadgeView.java  MaxHeightScrollView.java  ScrollViewWithListener.java  SwitchButton.java  VideoRecorderView.java  ZAlert.java  ZAutoCompleteTextView.java  ZBanner.java  ZDlg.java  ZDlgAsyncProgress.java  ZDlgComm.java  ZDlgEdit.java  ZDlgMenu.java  ZDlgProgress.java  ZDlgRadioGroup.java  ZDlgWheelDate.java  ZEditText.java  ZEditTextWithClear.java  ZEditTextWithPassword.java  ZHorizontalProgressView.java  ZKeySwitchView.java  ZKeyValueEditView.java  ZKeyValueView.java  ZSwipeRefreshLayout.java  ZTabView.java  ZTextSwitcher.java  ZViewPager.java  info.txt
app/src/main/java/com/zcolin/frame/demo/: BaseActivity.java  DbDemoActivity.java  HttpDemoActivity.java  MainActivity.java  PermissionAndActivityResultActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pophidden_anim.xml  popshow_anim.xml  textswitcher_slide_in.xml  textswitcher_slide_out.xml
app/src/main/res/animator/: banner_scale_with_alpha.xml
app/src/main/res/color/: main_text_color_selector.xml
app/src/main/res/drawable/: banner_gray_radius.xml  banner_white_radius.xml  bg_banner_numindicator.xml  bg_dialog.xml  btn_actionbar_back_tc.xml  btn_common_blue_sel.xml  btn_common_circle_sel.xml  btn_common_white_sel.xml  btn_dialog_bottom_selector.xml  btn_dlg_bottom_sel.xml  common_listitem_sel.xml  progressbar_horizontal.xml  wheel_val.xml
app/src/main/res/layout/: a_demo_activity_designsupport.xml  a_demo_activity_designsupport1.xml  a_demo_activity_imageselector.xml  a_demo_activity_mvp.xml  a_demo_activity_qrcodescan.xml  a_demo_activity_recordvideo.xml  a_demo_activity_recordvideo_preview.xml  a_demo_activity_toolbar.xml  a_demo_fragment_imageutil.xml  a_demo_fragment_pullrecycler.xml  a_demo_fragment_superrecycler.xml  a_demo_recycler_view_item.xml  a_demo_webview.xml  activity_http_db.xml  activity_init.xml  activity_main.xml  activity_permission_activityresult.xml  activity_qrcodescan.xml  dlg_alert.xml  dlg_bottomitem.xml  dlg_edit.xml  dlg_menu.xml  dlg_radiogroup.xml  dlg_wheel_date.xml  superrecyclerview_footer.xml  superrecyclerview_header.xml  toolbar.xml  toolbar_baseview.xml  view_banner.xml  view_divider.xml  view_keyswitch.xml  view_keyvalue.xml  view_keyvalueedit.xml  view_progress.xml  view_pullrecycler.xml  view_pullrecycler_empty.xml  view_pullrecycler_footer.xml  view_swipemenu_pullrecycler.xml  view_swiperefresh_webview.xml  view_tabview.xml  (+1 more)
app/src/main/res/menu/: meun_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  super_recycler_view_strings.xml  text_styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
greendao_generator/: build.gradle
libFosungFrame/: build.gradle
libFosungFrame/src/main/: AndroidManifest.xml
libFosungFrame/src/main/assets/: WebViewJavascriptBridge.js
libFosungFrame/src/main/java/com/fosung/frame/app/: BaseApp.java  BaseFrameActivity.java  BaseFrameFrag.java  BaseFrameLazyLoadFrag.java  CrashHandler.java  FramePathConst.java  ResultActivityHelper.java
libFosungFrame/src/main/java/com/fosung/frame/db/: BaseDaoBiz.java  DBHelper.java  DaoHelper.java  DaoHleper.java
libFosungFrame/src/main/java/com/fosung/frame/imageloader/: CircleTransform.java  GetDiskCacheSizeTask.java  GrayscaleTransformation.java  ImageLoaderUtils.java  RotateTransformation.java  RoundedCornersTransformation.java  SimpleGlideModule.java
libFosungFrame/src/main/java/com/fosung/frame/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
libFosungFrame/src/main/java/com/fosung/frame/permission/: PermissionHelper.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
libFosungFrame/src/main/java/com/fosung/frame/utils/: ActivityUtil.java  AndroidVersionUtil.java  AppSigningUtil.java  AppUtil.java  ArrayUtils.java  Base64Utils.java  BitmapUtil.java  ByteUtil.java  CalendarUtil.java  ColorUtil.java  DeviceUtil.java  DisplayUtil.java  FastClickUtils.java  FileOpenUtil.java  FileUtil.java  GsonUtil.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PropertyMgr.java  RSAUtils.java  ReflectionUtil.java  RegexUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  SpannableStringBuilderUtil.java  SpannableStringUtil.java  StateListUtil.java  StringFormatUtil.java  StringUtil.java  SystemDownloadApk.java  SystemIntentUtil.java  TintUtil.java  ToastUtil.java  UriUtil.java  ViewUtil.java  WifiUtil.java
libFrame/: build.gradle  javadoc.gradle  proguard-rules.pro
libFrame/src/main/: AndroidManifest.xml
libFrame/src/main/java/com/zcolin/frame/app/: BaseApp.java  BaseFrameActivity.java  BaseFrameFrag.java  BaseFrameLazyLoadFrag.java  CrashHandler.java  FramePathConst.java  ResultActivityHelper.java  ZFrameFileProvider.java
libFrame/src/main/java/com/zcolin/frame/comparator/: PinyinComparator.java
libFrame/src/main/java/com/zcolin/frame/db/: DBHelper.java  DaoHelper.java
libFrame/src/main/java/com/zcolin/frame/exception/: IORuntimeException.java  ZFrameException.java
libFrame/src/main/res/xml/: file_paths.xml
(+330 files in other folders)
