<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--对应设备的根目录-->
        <root-path
            name="z-root-path"
            path=""/>
        <!--对应Context.getFilesDir-->
        <files-path
            name="z-file_path"
            path=""/>
        <!--对应getCacheDir-->
        <cache-path
            name="z-cache-path"
            path=""/>
        <!--Environment.getExternalStorageDirectory-->
        <external-path
            name="z-external-path"
            path=""/>
        <!--getExternalFilesDir(String)-->
        <external-files-path
            name="z-external-files-path"
            path=""/>
        <!--对应Context.getExternalCacheDir()-->
        <external-cache-path
            name="z-external-cache-path"
            path=""/>
    </paths>
</resources>