<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- button 演示Java调用web -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_btn_height"
        android:text="Test"
        />

    <!-- webview 演示web调用Java -->
    <com.fosung.usedemo.views.webview.ZWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.fosung.usedemo.views.webview.ZWebView>

</LinearLayout>
