<!--
  ~ **********************************************************
  ~   author   colin
  ~   company  fosung
  ~   email    wanglin2046@126.com
  ~   date     16-11-1 下午2:39
  ~ *********************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>