<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actyscan_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/actyscan_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <cn.hugo.android.scanner.view.ViewfinderView
        android:id="@+id/actyscan_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/actyscan_top_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@color/black_light"
        android:gravity="center"
        android:text="请将二维码置于取景框内扫描"
        android:textColor="#ffffffff"
        android:textSize="13.0sp" />

</RelativeLayout>