<?xml version="1.0" encoding="utf-8"?>
<!-- 普通的dialog弹出框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/enter_llhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="24dp" >

    <TextView
        android:id="@+id/dialog_tilte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        style="@style/TextStyle_BlackLight_Big" >
    </TextView>

    <TextView
        android:id="@+id/dialog_message"
        style="@style/TextStyle_GrayMid_Normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:maxLines="12"
        android:minHeight="60dp"
        android:scrollbars="vertical"
        android:textColor="@color/gray_mid"
        android:textIsSelectable="true" >
    </TextView>

    <include
        android:id="@+id/dialog_bottom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        layout="@layout/dlg_bottomitem" />

</LinearLayout>