<?xml version="1.0" encoding="utf-8"?>
<!-- 弹出框底部应用子视图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/changetext_llbody"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:gravity="center" >

    <TextView
        android:id="@+id/dialog_cancelbutton"
        style="@style/TextStyle_BlueMid_Normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimens_small"
        android:layout_weight="1"
        android:background="@drawable/btn_dlg_bottom_sel" >
    </TextView>

    <TextView
        android:id="@+id/dialog_okbutton"
        style="@style/TextStyle_BlueMid_Normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimens_small"
        android:layout_weight="1"
        android:background="@drawable/btn_dlg_bottom_sel" >
    </TextView>

</LinearLayout>