<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/ly_myinfo_changebirth_child"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="24dp">

    <TextView
        android:id="@+id/dialog_tilte"
        style="@style/TextStyle_BlackLight_Big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="选择日期"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fosung.smartliving.views.wheelview.views.WheelView
            android:id="@+id/wv_birth_year"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <com.fosung.smartliving.views.wheelview.views.WheelView
            android:id="@+id/wv_birth_month"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <com.fosung.smartliving.views.wheelview.views.WheelView
            android:id="@+id/wv_birth_day"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
    </LinearLayout>

    <include
        android:id="@+id/dialog_bottom"
        layout="@layout/dlg_bottomitem"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>
</LinearLayout>
