<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/toolbar_btn_left"
        style="@style/TextStyle_White_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/dimens_mid"
        android:gravity="center"/>

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextStyle_White_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/toolbar_btn_right"
        style="@style/TextStyle_White_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimens_mid"
        android:gravity="center"
        />


</RelativeLayout>