<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_item_height_small_small"
                android:paddingLeft="@dimen/dimens_mid"
                android:paddingRight="@dimen/dimens_mid">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_small"
        android:layout_marginRight="@dimen/dimens_small"/>

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_small"
        android:layout_toRightOf="@id/iv_img"
        android:drawablePadding="@dimen/dimens_mid"
        android:textColor="@color/black_light"
        android:textSize="@dimen/textsize_normal"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_small"
        android:layout_marginRight="@dimen/dimens_mid"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_toRightOf="@+id/tv_key"
        android:singleLine="true"
        android:textColor="@color/black_light"
        android:textSize="@dimen/textsize_normal"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_small"
        android:src="@drawable/arrow"/>

    <include
        android:id="@+id/view_bottomline"
        layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>