<?xml version="1.0" encoding="utf-8"?>
<com.fosung.usedemo.views.ZSwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/footerView"
            layout="@layout/view_pullrecycler_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <include
            android:id="@+id/emptyView"
            layout="@layout/view_pullrecycler_empty"/>
    </FrameLayout>
</com.fosung.usedemo.views.ZSwipeRefreshLayout>