<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.fosung.usedemo.views.ZSwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fosung.smartliving.views.webview.ZWebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"/>
    </com.fosung.usedemo.views.ZSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/style_horizontal_progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"/>

</RelativeLayout>